#echo "#!/bin/bash
#
#if [ "d41d8cd98f00b204e9800998ecf8427e" == $(md5 ~/crontab | awk '{print $4}') ];
#	then
#		echo "/etc/crontab has not been modified!"
#fi
#
#if [ "d41d8cd98f00b204e9800998ecf8427e" != $(md5 ~/crontab | awk '{print $4}') ];
#	then
#		echo "WARNING! /etc/crontab has been modified!" | mail -s " ATTANTION! /etc/crontab has been modified!" reezee512@gmail.com
#fi" >> ~/crontab

echo "0 0 * * *

#!/bin/bash

if [ "8f111d100ea459f68d333d63a8ef2205" == $(md5sum /etc/crontab | awk '{print $1}') ];
	then
		echo "/etc/crontab has not been modified!"
fi

if [ "d41d8cd98f00b204e9800998ecf8427e" != $(md5 ~/crontab | awk '{print $4}') ];
	then
		echo "WARNING! /etc/crontab has been modified!" | mail -s " ATTANTION! /etc/crontab has been modified!" root
fi" >> /etc/crontab